<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <h1>Adelina Chachanidze</h1>
    <h2>Content creator / Copywriter</h2>
    

    <p>
        Welcome to my portfolio. I've curated a collection of my work across various formats, including social media, newsletters, SEO articles, PR and my personal blog. Here, you'll find a glimpse into my world of words, creativity, and the art of storytelling.
    </p>
       
    <p>
        - Adelina <br>
        Growth & Marketing specialist <br>
    </p>

    <h3>My publications for:</h3>
    <ol>
        <li><a href="./SEO.html">SEO</a></li>
        <li><a href="./PR.html">PR</a></li>
    </ol>

    <hr>
    <h3><a href="https://calendly.com/"> Book a meeting</a></h3>
    <h3><a href="./Contact me.html">Contact me</a></h3>

</body>
</html>